# encog-sample-java

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: HelloWorld.java
