<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jeffheaton</groupId>
  <artifactId>encog-sample-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Encog standalone sample</name>
  <url>http://www.encog.org</url>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>HelloWorld</mainClass>
  </configuration>
</plugin>
</plugins>
</build>

  <dependencies>
    <dependency>
    	<groupId>org.encog</groupId>
    	<artifactId>encog-core</artifactId>
    	<version>3.3.0</version>
	</dependency>
  </dependencies>
</project>